<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restcountries and weather</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
        .continar{
            display:flex;
            flex-wrap: wrap;
            justify-content: space-between;
            display: grid;
            grid-template-columns: 33% 33% 33%;
            width: auto;
            margin: 20px;
            background-color: rgb(7, 52, 78);

        }
        .card{

            display:inline-block;
            margin: 5px;
            height: 500px;
            border: 1px solid white;
            /* background-color:rgb(185, 176, 176) */
            background-image: linear-gradient(90deg,rgb(231, 204, 130),rgb(62, 90, 122));
            
        }
        .card-header{
            display: flex;
            justify-content: center;
            background-color: black;
        }
        .text-center{
            text-align: center;
            color: white;

        }
        .card-text{
            text-align: center;
            color: white;
        }
        .card-img-top{
            margin: 20px;
          padding: 20px;
          width: 300px;
          height: 150px;
        }
    
        .btn_div{
            display: flex;
            justify-content: center;
            margin: 20px;
        }
        .btn-primary{
            border: 1px solid white;
            font-size: 20px;
            margin: 10px;
           padding:10px;
           color: white;
           /* background-color:rgb(182, 195, 238) */
           background-image: linear-gradient(90deg,rgb(231, 204, 130),rgb(62, 90, 122));
        }
        .popup{
            font-size: 30px;
            width:600px;
            height: auto;
            background-color:aquamarine;
            border-radius: 6px;
            position:fixed;
            top:0;
            left: 50%;
            transform: translate(-50%,-50%) scale(0.1);
            text-align: center;
            padding: 0 30px 30px;
            color:#333;
            display: none;
            transition: transform 0.4s,top 0.4s;
        }
        .open-popup{
            display:block;
            top:50%;
            transform: translate(-50%,-50%) scale(1);
        }
        .popbutton{
            color:white;
            background-color:green;
        }
    </style>
</head>
<body>
    
    <div class="continar column col-lg-4 col-sm-12">


    </div>
    <div id="popup" class="popup">
       
    </div>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    
    <script src="script.js"></script>
</body>
</html>